<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>边框模拟border</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 600px;
				background: pink;
				margin: 50px;
				position: relative;
			}
			.fl{
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				background: blue;
			}
			.fr{
				position: absolute;
				top: 0;
				right: 0;
				width: 200px;
				background: blue;
			}
			.center{
				box-sizing: border-box;
				padding: 0 20px ;
				border-left: 200px solid pink;
				border-right: 200px solid pink;
				background-clip: content-box;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box clearfix">
			<div class="fl">left</div>
			<div class="center">center我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是我是</div>
			<div class="fr">right</div>
		</div>
	</body>
</html>
